{
  "name": "abhishekarora.github.io",
  "version": "1.0.0",
  "description": "Sample project that uses Material-UI",
  "author": "Abhishek Arora",
  "repository": {
    "type": "git",
    "url": "https://github.com/echoabhishek/echoabhishek.github.io.git"
  },
  "homepage": "https://echoabhishek.github.io/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "html-webpack-plugin": "^2.24.1",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "gh-pages": "^1.1.0",
    "material-ui": "next",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "latest",
    "react-scrolling-container": "^1.0.1"
  }
}
